<!--(set_escape)-->None<!--(end)-->
<!DOCTYPE=html>
<html lang="yi" dir='rtl'>
  <head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>@!meta['header_text']!@</title>
  <link rel="canonical" href="https://liderbukh.jews.international/">
  <style>
  body {
    width: 85%;
    margin: auto;
    }
  footer li {
	list-style: none;
	display: block;
	margin: 1em;
	text-align: center;
    }
  footer {
	border-top: solid 1px black;
  }
  </style>
  </head>
  <body>
    <header>
      <h1>@!meta['header_text']!@</h1>
    </header>
    <main>
        <ul>
          <!--(for category in index_data)-->
          <li><h2>@!category['meta']['category_name']!@</h2></li>
            <ul>
              <!--(for song in category['songs'])-->
                <li><a href="@!song['path']!@.pdf">@!song['songname']!@</a></li>
              <!--(end)-->
            
            </ul>
          </li>
          <!--(end)-->
        </ul>
    </main>
    <footer>
      <ul>
      <!--(for key in meta['footer_links'].keys() )-->
        <li><a href="@!meta['footer_links'][key]!@">@!key!@</a></li>
      <!--(end)-->
      </ul>
    </footer>
  </body>
</html>
