<!--(set_escape)-->None<!--(end)-->
<html lang="yi" dir='rtl'><head>
  <meta charset="utf-8"> 
  <title>לידערבוך</title>
  <link rel="canonical" href="https://liderbukh.jews.international/">
  <body>
    <main>
      <h1>לידערבוך</h1>
        <ul>
          <!--(for category in index_data)-->
          <li><h2>@!category['meta']['category_name']!@</h2></li>
            <ul>
              <!--(for song in category['songs'])-->
                <li><a href="@!song['path']!@.pdf">@!song['songname']!@</a></li>
              <!--(end)-->
            
            </ul>
          </li>
          <!--(end)-->
        </ul>
    </main>
  </body>
</html>
