<!--(set_escape)-->None<!--(end)-->
<html lang="yi" dir='rtl'><head>
  <meta charset="utf-8"> 
  <title>לידערבוך</title>
  <link rel="canonical" href="https://liderbukh.jews.international/">
  <body>
  
    <header>
      <h1>לידערבוך</h1>
      <nav>
        <h2>אינהאַלט</h2>
        <ul>
          <!--(for category in index_data)-->
          <li><h3><a href="#@!category['meta']['category_name']!@">@!category['meta']['category_name']!@</a></h3></li>
            <ul>
              <!--(for song in category['songs'])-->
                <li><a href="#@!song['path']!@">@!song['songname']!@</a></li>
              <!--(end)-->
            
            </ul>
          </li>
          <!--(end)-->
        </ul>
      </nav>
    </header>
    <main>
      <!--(for category in index_data)-->
      <section id="@!category['meta']['category_name']!@">
        <h1>@!category['meta']['category_name']!@</h1>
        <!--(for song in category['songs'])-->
        <article>
          <a id="@!song['path']!@"><h1>@!song['songname']!@</h1></a>
          <a href="@!song['path']!@.pdf">לאָד אַראָפּ pdf</a>
        </article><!-- @!category['meta']['category_name']!@ -->
        <!--(end)-->
      </section>
      <!--(end)-->
    </main>
  </body>
</html>
