<!--(set_escape)-->None<!--(end)-->
<!DOCTYPE=html>
<html lang="yi" dir='rtl'>
  <head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>לידערבוך</title>
  <link rel="canonical" href="https://liderbukh.jews.international/">
  <style>
  body {
    width: 85%;
    margin: auto;
    }
  </style>
  </head>
  <body>
    <header>
      <h1>לידערבוך</h1>
    </header>
    <main>
        <ul>
          <!--(for category in index_data)-->
          <li><h2>@!category['meta']['category_name']!@</h2></li>
            <ul>
              <!--(for song in category['songs'])-->
                <li><a href="@!song['path']!@.pdf">@!song['songname']!@</a></li>
              <!--(end)-->
            
            </ul>
          </li>
          <!--(end)-->
        </ul>
    </main>
    <footer><a href="https://github.com/derpayatz/liderbukh/">GitHub</a></footer>
  </body>
</html>
