<!--(set_escape)-->None<!--(end)-->
<!--(macro var_entry)-->
                            <span class='entry-name'>@!item.meta['name']!@</span>
                            <span class='downloads'>
                                <a href="@!item.formats['leadsheet'].link!@">[pdf]</a>
                                <a href="@!item.formats['music'].link!@">[ly]</a>
                            </span>
                            <span class='dots'>&nbsp</span>
<!--(end)-->

<!DOCTYPE=html>
<html lang="yi" dir='rtl'>
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>@!name!@</title>
        <link rel="canonical" href="@!canonical_url!@">
        <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    </head>
    <body>
        <header>
        <h1>@!name!@</h1>
        </header>
        <main>
            @!intro!@
            <ul>
            <!--(for category in tree.children)-->
            <li><h2>@!category.meta['name']!@</h2>
                <ul>
                <!--(for entry in category.children)-->
                    <li class="entry">
                    <!--(if len(entry.children) == 1 or entry.meta['canon'])-->
@!var_entry(item = entry.children[0])!@
                    <!--(else)-->
                        @!entry.meta['name']!@
                    <!--(end)-->
                    <!--(if len(entry.children) > 1)-->
                        <ul>
                        <!--(if entry.meta['canon'])-->
                            <!--(for variation in entry.children[1:])-->
                            <li class="entry">
@!var_entry(item = variation)!@
                            </li><!-- variation -->
                            <!--(end)-->
                        <!--(else)-->
                            <!--(for variation in entry.children)-->
                           <li class="entry">
@!var_entry(item = variation)!@
                            </li><!-- variation -->
                            <!--(end)-->
                        <!--(end)-->
                        </ul><!-- variation list -->
                    <!--(end)-->
                <!--(end)-->
                    </li><!-- entry -->
                </ul><!-- entry list-->
            </li><!-- category -->
            <!--(end)-->
            </ul>
        </main>
        <img class='medallion' src='globe-menora.png' />
        <footer>
        <ul>
        <!--(for key in footer_links.keys() )-->
            <li><a href="@!footer_links[key]!@">@!key!@</a></li>
        <!--(end)-->
        </ul>
        </footer>
    </body>
</html>

