<!--(set_escape)-->None<!--(end)-->
<!--(macro var_entry)-->
                            <span class='entry-name'>@!item.meta['name']!@</span>
                            <span class='downloads'>
                                <a href="@!item.formats['leadsheet'].link!@">[pdf]</a>
                                <a href="@!item.formats['music'].link!@">[ly]</a>
                            </span>
                            <span class='dots'>&nbsp</span>
<!--(end)-->

<!DOCTYPE=html>
<html lang="yi" dir='rtl'>
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>@!name!@</title>
        <link rel="canonical" href="@!canonical_url!@">
        <link rel="stylesheet" type="text/css" href="@!tree.settings['root']!@style.css" media="screen"/>
    </head>
    <body>
        <header>
        <h1>@!name!@</h1>
        </header>
        <main>
            @!intro!@
            <ul>
            <!--(for category in tree.children)-->
            <li><h2>@!category.meta['name']!@</h2>
                <ul>
                <!--(for entry in category.children)-->
                    <li class="entry">
                    <a href='@!entry.formats['page'].link!@'>@!entry.meta['name']!@</a>
                <!--(end)-->
                    </li><!-- entry -->
                </ul><!-- entry list-->
            </li><!-- category -->
            <!--(end)-->
            </ul>
        </main>
        <img class='medallion' src='globe-menora.png' />
        <footer>
        <ul>
        <!--(for key in footer_links.keys() )-->
            <li><a href="@!footer_links[key]!@">@!key!@</a></li>
        <!--(end)-->
        </ul>
        </footer>
    </body>
</html>

