<!--(set_escape)-->None<!--(end)-->
<!--(macro var_entry)-->
                        <li>
                            <span class='entry-name'>@!variation.meta['name']!@</span>
                            <span class='downloads'>
                                <a href="@!variation.formats['leadsheet'].pdf_relpath!@">[PDF]</a>
                                <a href="@!variation.formats['music'].relpath!@">[ly]</a>
                            </span>
                            <span class='dots'>&nbsp</span>
                        </li>
<!--(end)-->

<!DOCTYPE=html>
<html lang="yi" dir='rtl'>
  <head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>@!name!@</title>
  <link rel="canonical" href="canonical_url">
  <style>
    body {
        width: 85%;
        margin: auto;
        }
    footer li {
        list-style: none;
        display: inline;
        margin: 1em;
        }
    footer {
        border-top: solid 1px black;
        text-align: center;
        direction: ltr;
    }
    .downloads {
        direction: ltr;
        float: left;
        padding-right: 5px;
    }
    .entry-name {
        float: right;
        padding-left: 5px;
    }
    .dots {
        border-bottom: dotted 2px;
        display: block;
        overflow: auto;
        position: relative;
        top: -6px;
    }
  </style>
  </head>
  <body>
    <header>
      <h1>@!name!@</h1>
    </header>
    <main>
        @!index!@
        <ul>
          <!--(for category in tree)-->
          <li><h2>@!category.meta['name']!@</h2></li>
            <ul>
              <!--(for entry in category.children)-->
                <li>
                <!--(if len(entry.children) == 1 or entry.meta['canon'])-->
                    <span class='entry-name'>@!entry.meta['name']!@</span>
                    <span class='downloads'>
                        <a href="@!entry.children[0].formats['leadsheet'].pdf_relpath!@">[PDF]</a>
                        <a href="@!entry.children[0].formats['music'].relpath!@">[ly]</a>
                    </span>
                    <span class='dots'>&nbsp</span>
                <!--(else)-->
                    @!entry.meta['name']!@
                <!--(end)-->
                <!--(if len(entry.children) > 1)-->
                    <ul>
                    <!--(if entry.meta['canon'])-->
                        <!--(for variation in entry.children[1:])-->
                        @!var_entry!@
                        <!--(end)-->
                    <!--(else)-->
                        <!--(for variation in entry.children)-->
                        @!var_entry!@
                        <!--(end)-->
                    <!--(end)-->
                    </ul>
                <!--(end)-->
                </li>
              <!--(end)-->
            
            </ul>
          </li>
          <!--(end)-->
        </ul>
    </main>
    <footer>
      <ul>
      <!--(for key in footer_links.keys() )-->
        <li><a href="@!footer_links[key]!@">@!key!@</a></li>
      <!--(end)-->
      </ul>
    </footer>
  </body>
</html>

