  \documentclass{article}
  
  \usepackage[letterpaper, top=1in, bottom=1.25in, left=1.25in, right=1.25in]{geometry}
  
  \usepackage{multicol, verse, fontspec, graphicx, polyglossia, fancyhdr}
  \setmainlanguage{hebrew}
  \setmainfont{Drugulin CLM}
  \newfontfamily{\hebrewfont}{Drugulin CLM}[
    ItalicFont={Drugulin CLM},%No Italic shapes
    ItalicFeatures={WordSpace=1.25, LetterSpace=15}% Set features for emphasis by letter space
    ]
  
  %prevent widows and orphans
  
  \widowpenalty10000
  \clubpenalty10000
  
  % Yiddish Things
  
  \gappto\captionshebrew{%
    \def\prefacename{מבוא}%
    \def\refname{מקורות}%
    \def\abstractname{תקציר}%
    \def\bibname{ביבליוגרפיה}%
    \def\chaptername{קאַפּיטאַל}%
    \def\appendixname{נספח}%
    \def\contentsname{תוכן העניינים}%
    \def\listfigurename{רשימת האיורים}%
    \def\listtablename{רשימת הטבלאות}%
    \def\indexname{מפתח}%
    \def\figurename{איור}%
    \def\tablename{טבלה}%
    \def\partname{חלק}%
    \def\enclname{רצ"ב}%
    \def\ccname{העתקים}%
    \def\headtoname{אל}%
    \def\pagename{עמוד}%
    \def\psname{נ.ב.}%
    \def\seename{ראה}%
    \def\alsoname{ראה גם}% check
    \def\proofname{הוכחה}
    \def\glossaryname{מילון מונחים}% check
    }
  
  \newcommand\yiddishordinal[1]{%
    \ifcase\value{#1}סטער\or
      ערשטער\or
      צװײטער\or
      דריטער\or
      פֿערטער\or
      פֿינפֿטער\or
      זעקסטער\or
      זיבעטער\or
      אַכטער\or
      נײַנטער\or
      צענטער\or
      עלפֿטער\or
      צװעלפֿטער\or
      דרײַצנטער\or
      פֿערצנטער\or
      פֿופֿצנטער\or
      זעכצנטער\or
      זיבעצנטער\or
      אַכצנטער\or
      נײַנצנטער%
    \fi
    }
  
  \rhead{@!parent.meta['name']!@}
  \lhead{@!name!@}
  \chead{\large לידערבוך}
  \cfoot{\thepage}
  
  \pagestyle{fancy}
  
  \begin{document}
  
  \lilypondfile[noindent]{@!ly_path!@}
  \begin{multicols}{2}
  \settowidth{\versewidth}{@!linewidth!@}
  \begin{verse}[\versewidth]
  
  @!leadsheet!@
  
  \end{verse}
  \end{multicols}
  \end{document}
