 <!--(set_escape)-->None<!--(end)-->
 <!--(macro var_entry)-->
                  @!child.data['notes']!@
                  <img src="@!child.formats['image'].link!@" />
                  <h3>אַראָפּלאָד די נאָטן</h3>
                  <ul>
                    <li><a href="@!child.formats['leadsheet'].link!@">pdf</a></li>
                    <li><a href="@!child.formats['music'].link!@">ly</a></li>
                  </ul>
 <!--(end)-->
 
 <!DOCTYPE=html>
<html lang="yi" dir='rtl'>
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>@!tree.meta['name']!@—@!name!@</title>
        <link rel="canonical" href="@!canonical_url!@">
        <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    </head>
    <body>
        <header>
            <h1><a href='@!tree.formats['index'].link!@'>@!tree.meta['name']!@</a></h1>
            <nav>
                <ul>
                    <!--(for category in tree.children)-->
                    <li>@!category.meta['name']!@</li>
                    <!--(end)-->
                </ul>
            </nav>
        </header>
        
        <main>
            <article>
            <!--(if len(children) == 1 or canon)-->
@!var_entry(child = children[0])!@
            <!--(end)-->
            <!--(if len(children) > 1)-->
            <h1>וואַריאַנטן</h1>
            <ul>
              <!--(if canon)-->
                <!--(for child in children[1:])-->
                <li>
@!var_entry(child = child)!@
                </li>
                <!--(end)-->
              <!--(else)-->
                <!--(for child in children)-->
                <li>
@!var_entry(child = child)!@
                </li>
                <!--(end)
              <!--(end)-->
            </ul>
            <!--(end)-->
            </article>
        </main>
        <footer>
        <ul>
        <!--(for key in tree.meta['footer_links'].keys() )-->
            <li><a href="@!tree.meta['footer_links'][key]!@">@!key!@</a></li>
        <!--(end)-->
        </ul>
        </footer>
    </body>
</html>
